
.logo{
    float:left;
}


.header-block-top{
    position: fixed;
    z-index: 11;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
   
}
.nav-link {
    font-size: large;
    display: block;

    color: #fff;
    width: 103px;
    text-decoration: none;
  
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #fff;
}
.nav-link:hover {
    color: rgb(228 19 19 / 70%);
}

.collapse{
    text-align: right;
    font-size: large;
 
 }
