.about-main{
	background:#E6E6E6;
}
.pad-top-100{
    padding-top: 90px;
}
.pad-left-20{
    padding-left: 20px;
}

.pad-bottom-70{
	padding-bottom: 70px;
} 

.block-title{
	font-size:52px;
    font-family: "Rage Italic", cursive;
    font-style: italic;
    color: coral;
	font-weight: bold;
}


.about-images img {
    border: 10px solid #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
}

.about-images img {
    border: 10px solid #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
	max-width: 100%;
} 

.about-inset {
    position: absolute;
    top: 0;
    right:0;
}
.about-row {
    display: grid;
   grid-auto-columns: 1fr;
   grid-auto-flow: column;
    /* background-color: aqua; */
    height:500px;
  }

