.footer-news{
	background:url(../../images/newsletter-bg.jpg) no-repeat center;
	background-attachment:fixed;
	background-size:cover;
	position:relative;
}
.footer-news::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
    top: 0;
    left: 0;
}

.ft-title.color-white {
    color: white;
    text-align:center;
}
.ft-title {
    letter-spacing: 0.96px;
    margin-bottom: 22px;
    font-family: "Rage Italic", cursive;
    font-style: italic;
	font-size: 52px;
}

.footer-news p {
    margin-bottom: 40px;
    font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color:#ffffff;
	text-align:center;
}

.footer-news form{
	max-width:650px;
	margin: 0 auto;
	text-align:center;
	width:100%;
	position:relative;
}

.footer-news form input{
	width:96%;
	border:2px dotted #ccc;
	background:#f5f5f5;
	color:#000000;
	padding:12px;
	border-radius: 4px;
	opacity: 1;
	min-height:53px;
    font-size: 25px;
}
.footer-news form a{
	border:2px dotted #fdfafa;
	padding: 19px 19px;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
	border-radius: 4px;
    min-width: inherit;
    height: 72px;
    width: 84px;
    line-height: 27px;
	color:#ffffff;
    background:#ed2929;
}

.footer-news form a:hover{
	background:#f5f5f5;
	color:#202020;
}

.footer-box{
	background:#b7b4b4;
}

.footer-logo{
	padding-bottom:40px;
    text-align:center;

}

.footer-socials {
    margin: 10px 0;
    line-height: 30px;
    padding: 4px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.socials-box {
    display: table-cell;
    vertical-align: middle;
    margin: 1px 0px;
    padding: 4px;

}
.footer-box {
	background-image:-moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.57) 0%,rgba(0, 0, 0, 0.87) 100%), url(../../images/footer_background.jpg);
	background-image:-webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.57) 0%,rgba(0, 0, 0, 0.87) 100%), url(../../images/footer_background.jpg);
	background-image:radial-gradient(ellipse at center, rgba(0, 0, 0, 0.57) 0%,rgba(0, 0, 0, 0.87) 100%), url(../../images/footer_background.jpg);
	background-color:#111;background-position:center;background-repeat:no-repeat;background-size:cover
	}
    
    .socials-box li {
        display: inline-block;
        opacity: 1;
        margin-right: 7px;
    }
    .footer-box .social-circle-border{
        background-color: transparent;
        color: #fff;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .social-circle-border {
        font-size: 20px;
        line-height: 23px;
        margin-right: 2px;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: transparent;
        color: #e75b1e;
        text-align: center;
    }
    
    
    .footer-box-a h3{
        font-size:24px;
        font-family: "Rage Italic", cursive;
        font-style: italic;
        color:#e75b1e;
    }
    .footer-box-a p{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color:#ffffff;
        line-height: 25px;
    }
    
    
    .footer-box-b h3{
        font-size:24px;
        font-family: "Rage Italic", cursive;
        font-style: italic;
        color:#e75b1e;
    }
    .footer-box-b p{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color:#ffffff;
    }
    .footer-box-b ul li{
        line-height:30px;
    }
    .footer-box-b ul li a{
        color:#ffffff;
    }
    
    .footer-box-b ul li a:hover{
        padding-left:5px;
    }	
    
    .footer-box-c h3{
        font-size:24px;
        font-family: "Rage Italic", cursive;
        font-style: italic;
        color:#e75b1e;
    }
    .footer-box-c p{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color:#ffffff;
    }
    

.footer-box-c p i{
	font-size: 20px;
    position: relative;
    top: 4px;
    float: left;
    min-width: 20px;
    text-align: center;
}

.footer-box-c p span{
	display: table;
    padding-left: 12px;
	padding-top:1px;
}

.footer-box-c p a{
	color:#ffffff;
}



.footer-box-d h3{
	font-size:24px;
   font-family: "Rage Italic", cursive;
        font-style: italic;
        color:#e75b1e;
}
.footer-box-d p{
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	color:#ffffff;
}

.footer-box-d ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.footer-box-d ul li{
	display: inline-block;
    width: 100%;
	padding-bottom:12px;
}
.footer-box-d ul li p{
	padding:0px;
	margin:0px;
}
.footer-box-d ul li span{
	color: #ffff;
}